UncrossTheLine/Controls/GamePoint.xaml

<UserControl
    x:Class="UncrossTheLine.Controls.GamePoint"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UncrossTheLine.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Thumb x:Name="_thumbPoint" Width="20" Height="20" PointerExited="ThumbPoint_OnPointerExited" PointerEntered="ThumbPoint_OnPointerEntered" 
               DragDelta="ThumbPoint_OnDragDelta" DragCompleted="ThumbPoint_OnDragCompleted">
            <Thumb.Template>
                <ControlTemplate>
                    <Grid>
                        <Ellipse x:Name="_ellipse">
                            <Ellipse.Fill>
                                <SolidColorBrush x:Name="_pointColor" Color="Blue"></SolidColorBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="PointColorStateGroup">
                                <VisualState x:Name="PointerOn">
                                    <Storyboard TargetProperty="Color" TargetName="_pointColor">
                                        <ColorAnimation Duration="0" To="Pink"></ColorAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal">
                                    <Storyboard TargetProperty="Color" TargetName="_pointColor">
                                        <ColorAnimation Duration="0" To="Blue"></ColorAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ShowNeighbor">
                                    <Storyboard TargetProperty="Color" TargetName="_pointColor">
                                        <ColorAnimation Duration="0" To="Red"></ColorAnimation>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Thumb.Template>
        </Thumb>
    </Grid>
</UserControl>