UncrossTheLine/NextOrJumpLevel.xaml

<UserControl
    x:Class="UncrossTheLine.NextOrJumpLevel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="RootControl">

    <Grid>
        <Popup x:Name="Popup">
            <Grid Background="Transparent" Width="{Binding ElementName=RootControl, Path=Width}" Height="{Binding ElementName=RootControl, Path=Height}" Tapped="OutsideContainer_OnTapped">
                <Grid Background="Coral" x:Name="PopupContainer" VerticalAlignment="Center" Tapped="PopupContainer_OnTapped">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Select a level to jump to:" FontSize="30" VerticalAlignment="Center"
                                   Margin="10,0,0,0" />
                        <TextBox VerticalAlignment="Center" Margin="30,0,0,0" Width="300" />
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" Content="Next" VerticalAlignment="Center" HorizontalAlignment="Center" Tapped="NextLevel_OnTapped"
                                Width="100" />
                        <Button Grid.Column="2" Content="Jump" VerticalAlignment="Center" HorizontalAlignment="Center"
                                Width="100" />
                        <Button Grid.Column="3" Content="Cancel" VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Width="100" />
                    </Grid>
                </Grid>
            </Grid>
        </Popup>
    </Grid>
</UserControl>